<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta charset="utf-8">
<title>Resume</title>
<style>

	header{
		padding: 0px;
		margin: 0px;
		text-align: center;
		
	}
	hr{
		width: 95%;
		margin: auto;
		border:0px;
        border-top:5px double black;
	}
	.carrer{
		font-size: 15px;
		margin: auto;
		width: 95%;
		background-color: lightgrey;
		color:black;
	}
	.carrerpara{
		width: 95%;
		margin: auto;
		font-size: 13px;
	}
	.eduqua{
		width: 95%;
		margin: auto;
		background-color: lightgrey;
	}
	table{
		border:1px solid black;
		border-collapse: collapse;
		width:95%;
	    margin: auto;
	    font-size: 10px;
	}
	tr{
		border:1px solid black;
		text-align: center;
		
	}
	td{
		border:1px solid black;
		text-align: center;
	
	}
	th{
		border:1px solid black;
		width: 19%;
	}
	.techskills{
		width: 95%;
		background-color: lightgrey;
		margin: auto;
	}
	.skills{
		font-size: 13px;
		width: 95%;
		margin: auto;
	}
	.internship{
		width: 95%;
		margin: auto;
		background-color: lightgrey;
	}
	.interndet{
		width: 95%;
		margin: auto;
		font-size: 13px;
	}
	.curricular{
		width: 95%;
-		margin: auto;
		background-color: lightgrey;
	}
	.activities{
		font-size: 13px;
		width: 95%;
		margin:auto;
	}
	.personaltraits{
		width: 95%;
		margin: auto;
		background-color: lightgrey;
	}
	.perstraitdet{
		font-size: 13px;
		width: 95%;
		margin: auto;
	}
	.personalinfo{
		width: 95%;
		margin: auto;
		background-color: lightgrey;
	}
	.fathers{
		width: 95%;
		margin: auto;
		font-size: 13px;

	}
    .dob{
    	width: 95%;
    	margin: auto;
    	font-size: 13px;
    }
    .languages{
    	width: 95%;
    	margin: auto;
    	font-size: 13px;

    }
    .hobbies{
    	width: 95%;
    	margin: auto;
    	font-size: 13px;
    }
    .address{
    	width: 95%;
    	margin: auto;
    	font-size: 13px;
    }
    .declaration{
    	width: 95%;
    	margin: auto;
    	background-color: lightgrey;
    }
    .declarationpara{
    	font-size: 13px;
    	width: 95%;
    	margin: auto;


    }
    .date{
    	font-size: 13px;
    	width: 95%;
    	margin: auto;
    }
    .signature{

    	float: right;
    	
    	font-size: 13px;
    }
    span{
        display: inline-flex;
    }
    .firsthalf{
        width:47.4%;
        margin: auto;
    }
    .secondhalf{
        width:47.4%;
        margin: auto;
        padding: 3px;
    }
</style>
</head>
<body>
	<header>
		<h3>Naga Govardhan Thatha</h3>
	</header><br>
	<div  class="contdet" style="float: right;padding-right: 3%;font-size:75%;" >
		<a href="mailto:govardhan4f8@gmail.com">govardhan4f8@gmail.com</a><br><br>
		<a href="tel:+91 82 97 29 78 45">+91 82 97 29 78 45</a>
	</div><br>
	<div><br><br>
		<hr>
	</div><br>
	<div class="carrer">
     	<h4>Carrer Objective:</h4>
     </div>
     <div class="carrerpara">
     	<p>Seeking a position to utilize my skills and abilities in the Information Technology that offers professional growth while being resourceful, innovative and flexible.</p>
     </div>
     <div class="eduqua">
     <h4>Educational Qualifications:</h4>
     </div>
     <div class="qualifications">
     	<table>
     		<tr>
     			<th>Course</th>
     		    <th>Institution</th>
     		    <th>Board/University</th>
     		    <th>Year of completion</th>
     		    <th>Percentage</th>
     		</tr>
     		<tr>
     			<td>B.Tech(ECE)</td>
     			<td>Kallam Haranadhareddy Institute Of Technology,Guntur</td>
     			<td>JNTU-Kakinada</td>
     			<td>2020</td>
     			<td>67</td>
     		</tr>
     		<tr>
     			<td>Intermediate (MPC)</td>
     			<td>Sri Chaitanya Junior College, Guntur.</td>
     			<td>Board Of Intermediate Education</td>
     			<td>2016</td>
     			<td>86</td>
     		</tr>
     		<tr>
     			<td>SSC</td>
     			<td>Vignan High school, Guntur.</td>
     			<td>Board Of Secondary Education</td>
     			<td>2014</td>
     			<td>90</td>
     		</tr>
     	</table>
    </div>
    <div class="techskills">
    	<h4>Technical Skills:</h4>
    </div>
    <div class="skills">
    	<span class="firsthalf"><p>Programming Languages</p></span>:<span class="secondhalf"></p>C, HTML, CSS, JAVA(BASICS)</p></span>
    	<span class="firsthalf"><p>Office Suites</p></span>:<span class="secondhalf"><p>Ms Office</p></span>
    	<span class="firsthalf"><p>Design Tools</p></span>:<span class="secondhalf"><p>MATLAB,Arduino</p></span>
    </div> 
    <div class="internship">
    	<h4>Internship Projects:</h4>
    </div>
    <div class="interndet">
    	<span class="firsthalf"><p>Title</p></span>:<span class="secondhalf"><p>Study of Manufacturing of Turbo Generators</p></span>
    	<span class="firsthalf"><p>Duration&Place</p></span>:<span class="secondhalf"><p>28 days at Bharat Heavy Electricals Limited(BHEL), Hyderabad.</p></span>
    </div>
    <div class="curricular">
    	<h4>CO & Extra Cirricular Activities:</h4>
    </div>
    <div class="activities">
    	<ul>
    		<li>Attended a Two day national level workshop on Digital Design Through Arduino at Kallam Haranadhareddy Institute Of Technology.</li>.
    		<li>Underwent a workshop on Mathematical Perspective Of Signals & Systems Using MATLAB at Kallam Haranadhareddy Institute Of Technology.</li>.
    		<li>Certified in a workshop on  Matlab Symposium by ECENTRIX  in University College of Engineering Narasaraopet.</li>.
    		<li>Certified by Dakshin Bharat Hindi Prachar Sabha for Rashtra.</li>.
    		<li>Participated in a Technical quiz of Srujanankura 2k19.</li>
    	</ul>
    </div>
    <div class="personaltraits">
    	<h4>Personal Traits:</h4>
    </div>
    <div class="perstraitdet">
    	<ul>
    		<li>Flexible & Quick Learner</li>.
    		<li>Problem solving skills</li>.
    		<li>Active Initiater</li>
    	</ul>
    </div>
    <div class="personalinfo">
    	<h4>Personal Information</h4>
    </div>
    <div class="fathers">
    	<span class="firsthalf"><p>Father's Name</p></span>:<span class="secondhalf"><p>Mr.Srinivas Thatha</p></span>
    </div>
    <div class="dob">
    	<span class="firsthalf"><p>Date of Birth</p></span>:<span class="secondhalf"><p>31 Jan 1999.</p></span>
    </div>
    <div class="languages">
    	<span class="firsthalf"><p>Languages Known</p></span>:<span class="secondhalf"><p>Telugu, Hindi, English.</p></span>
    </div>
    <div class="hobbies">
    	<span class="firsthalf"><p>Hobbies</p></span>:<span class="secondhalf"><p>Playing Cricket & Volleyball, Listening Music, Browsing Web.</p></span>
    </div>
    <div class="address">
    	<span class="firsthalf"><p>Address for communication</p></span>:<span class="secondhalf"><p>D.No:1-35-29, Maruthinagar, 5th Lane, Pattabhipuram, Guntur-522006, A.P.</p></span>
    </div>
    <div class="declaration">
    	<h4>Declaration:</h4>
    </div>
    <div class="declarationpara">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I hereby declare that the above-furnished information is true to the best of my knowledge.</p>
    </div>
    <div class="date">
    Date:<br><br>
    Place:<br>
    </div>
    <div class="signature">
    	<span style="margin-right: 1em;"><p>(Naga Govardhan Thatha)</p></span>
    </div>
</body>
</html>
